# Apache-Camel-WebSphere-MQ

./: SpringRouteContext.xml  build.gradle  mqjms.log.0  mqjms.log.0.1
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: CodeProducer.java  Currency.java  Customer.java  CustomerList.java  DailyInfoSoap.java  DemoApplication.java  GetCursOnDateResult.java  MyProducer.java  SqlProcessor.java  XmlProcessor.java
src/main/java/ru/cbr/web/: DailyInfo.java  DailyInfoSoap.java  GetCursOnDate.java  package-info.java
src/main/resources/: DI.wsdl  application.properties  customer.xml
src/main/resources/messages/: code.txt  soap.txt
