plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.1.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'com.ibm.mq', name: 'com.ibm.mq.allclient', version: '9.1.4.0'
    compile group: 'javax.xml.soap', name: 'javax.xml.soap-api', version: '1.4.0'
    compile group: 'com.sun.xml.messaging.saaj', name: 'saaj-impl', version: '1.4.0'
    compile group: 'org.apache.camel', name: 'camel-jms', version: '3.1.0'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.4.RELEASE'
    compile group: 'org.apache.activemq', name: 'activemq-pool', version: '5.15.11'
    compile group: 'org.apache.camel', name: 'camel-spring', version: '3.1.0'
    compile group: 'javax.transaction', name: 'jta', version: '1.1'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.2.4.RELEASE'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.3.5'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.3.5'
    compile group: 'org.apache.cxf', name: 'cxf-core', version: '3.3.5'
    compile group: 'org.apache.camel', name: 'camel-cxf', version: '3.1.0'
    compile group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'
    testCompile group: 'org.apache.camel', name: 'camel-jaxb', version: '3.1.0'
    compile group: 'org.apache.camel.springboot', name: 'camel-jaxb-starter', version: '3.1.0'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.12'
    compile group: 'org.apache.camel', name: 'camel-sql', version: '3.1.0'
    compile group: 'org.apache.camel', name: 'camel-jdbc', version: '3.1.0'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
}
test {
    useJUnitPlatform()
}